language: ruby
before_script:
  - ./spec/setup/arangodb.sh
rvm:
  - 1.9.3
  - 2.0.0
  - jruby-19mode
  - jruby-head
  - rbx-2.2.1
  - ruby-head
env:
  - ARANGODB_DISABLE_AUTHENTIFICATION=true VERSION=1.4.2
  # - ARANGODB_DISABLE_AUTHENTIFICATION=false VERSION=1.4.2
matrix:
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-head
    - rvm: rbx-2.2.1
script: "bundle exec rake ci"
